<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人信息</title>
		<style type="text/css">
			ul{
				list-style: none;

			}
			ul li{
				margin: 20px;
			}
			.title{
				font: 22px "微软雅黑";
				margin-left: 100px;
			}
			input{
				width: 200px;
				height: 20px;
				border: 1px solid #333;
			}
			.wrap{
				width: 980px;
				margin: 0 auto;
			}
			.btn{
				cursor: pointer;
				width: 100px;
				height: 30px;
				text-align: center;
				line-height: 30px;;
				border: 1px solid #ccc;
			}
			#cancel{
				display: inline-block;
				margin-left: 160px;
				background-color: ;
			}
			#submit{
				background-color: #ff5864;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		
		<p class="title">个人信息</p>
		<div class="wrap">
			<ul>
				<li><span>姓名：</span><input type="text" /></li>
				<li><span>电话：</span><input type="text" /></li>
				<li><span>姓名：</span><input type="text" /></li>
				<li><span>电话：</span><input type="text" /></li>
				<li><span>姓名：</span><input type="text" /></li>
				<li><span>电话：</span><input type="text" /></li>
				<li><span>姓名：</span><input type="text" /></li>
				<li><span>电话：</span><input type="text" /></li>
				<li><span>姓名：</span><input type="text" /></li>
				<li><span>电话：</span><input type="text" /></li>
			</ul>
			<span class="btn" id="submit">提交</span><span class="btn" id="cancel">取消</span>
		</div>
		
	</body>
</html>
